DATABASE_URL="postgresql://neondb_owner:npg_Neg5FdHyWo2K@ep-plain-bread-agwc1f3w-pooler.c-2.eu-central-1.aws.neon.tech/vitaresort?sslmode=require&channel_binding=require"

# Admin principal (référence uniquement)
ADMIN_EMAIL="contact@onlyresidency.com"
ADMIN_NOTIFY_EMAIL="contact@onlyresidency.com"

# SMTP (Gmail - mot de passe d’application)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="contact@onlyresidency.com"
SMTP_PASS="MOT_DE_PASSE_APPLICATION_GMAIL_ICI"
MAIL_FROM="Only Residency <contact@onlyresidency.com>"

# Public
NEXT_PUBLIC_WHATSAPP_PHONE="237694425910"
#NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL=https://onlyresidency.com

# Features
ONLINE_PAYMENTS_ENABLED="false"
STRIPE_SECRET_KEY=""
ICAL_TOKEN="super-long-secret-ical-token"
